{
    "name": "babel",
    "version": "0.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joppe/babel"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/joppe/babel/issues"
    },
    "dependencies": {
        "babel": "^5.1.10"
    }
}
